# IMOriginv2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/origin/com/origin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/origin/base/: BaseActivity.java  OriginApp.java
app/src/main/java/com/im/origin/im/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/im/origin/im/utils/: IMBuilder.java
app/src/main/java/com/im/origin/login/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/im/origin/three/: ImUtil.java
app/src/main/java/com/im/origin/three/config/: NimSDKOptionConfig.java
app/src/main/java/com/im/origin/three/observer/: NIMInitManager.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/origin/com/origin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
